# HotbedAgroControlApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hotbedagrocontrolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotbedagrocontrolapp/: MainActivity.kt
app/src/main/java/com/example/hotbedagrocontrolapp/data/: DataBase.kt  DataBaseDao.kt  DataBaseManager.kt
app/src/main/java/com/example/hotbedagrocontrolapp/data/db/: DataBase.kt  DataBaseDao.kt  DataBaseManager.kt  HBedEntity.kt
app/src/main/java/com/example/hotbedagrocontrolapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/hotbedagrocontrolapp/domain/: Client.kt
app/src/main/java/com/example/hotbedagrocontrolapp/domain/di/: ClientModule.kt  DataBaseModule.kt
app/src/main/java/com/example/hotbedagrocontrolapp/domain/entities/: Element.kt  HBedEntity.kt  HistoryBy.kt  Response.kt
app/src/main/java/com/example/hotbedagrocontrolapp/domain/entities/elements/: Control.kt  ControlResponse.kt  Element.kt  Response.kt  Sensor.kt  SensorResponse.kt
app/src/main/java/com/example/hotbedagrocontrolapp/domain/entities/statistics/: AnaliseType.kt  DateTime.kt
app/src/main/java/com/example/hotbedagrocontrolapp/domain/interfaces/: Client.kt  Repository.kt
app/src/main/java/com/example/hotbedagrocontrolapp/presentation/ui/: ElementsScreen.kt  MainScreen.kt  StatisticsGraphScreen.kt
app/src/main/java/com/example/hotbedagrocontrolapp/presentation/ui/components/: ControlComponent.kt  LineGraph.kt  SensorComponent.kt  StatisticsScreen.kt
app/src/main/java/com/example/hotbedagrocontrolapp/presentation/ui/components/elements/: ControlComponent.kt  SensorComponent.kt
app/src/main/java/com/example/hotbedagrocontrolapp/presentation/ui/components/statistics/: LineGraph.kt  SwitchAnaliseType.kt  SwitchDateTime.kt  SwitchSensor.kt
app/src/main/java/com/example/hotbedagrocontrolapp/presentation/viewModel/: AgroControlViewModel.kt
app/src/main/java/com/example/hotbedagrocontrolapp/presentation/viewModel/elements/: AgroControlViewModel.kt
app/src/main/java/com/example/hotbedagrocontrolapp/presentation/viewModel/statistics/: StatisticsViewModel.kt
app/src/main/java/com/example/hotbedagrocontrolapp/service/: Client.kt  MqttClient.kt
app/src/main/java/com/example/hotbedagrocontrolapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hotbedagrocontrolapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
